dataprovider.proxycrud_missingmaster.type=csv
dataprovider.proxycrud_missingmaster.location=proxycrud_missingmaster.csv

dataprovider.reconnectedERBS.type=csv
dataprovider.reconnectedERBS.location=reconnectedERBS.csv

dataprovider.createproxynomaster.type=csv
dataprovider.createproxynomaster.location=createproxy_nomaster.csv

dataprovider.createproxygeranfrequencynomaster.type=csv
dataprovider.createproxygeranfrequencynomaster.location=createproxy_geranfrequency_nomaster.csv

dataprovider.snadStartupNodeRecovery.type=csv
dataprovider.snadStartupNodeRecovery.location=snadStartupNodeRecovery.csv

dataprovider.startupSubnetRecovery.type=csv
dataprovider.startupSubnetRecovery.location=startupSubnetRecovery.csv

dataprovider.verifySnadMaps.type=csv
dataprovider.verifySnadMaps.location=verifySnadMaps.csv

dataprovider.srvccCapabilityPropagation_nodeMaster.type=csv
dataprovider.srvccCapabilityPropagation_nodeMaster.location=SrvccCapabilityValuePropagation_NodeMaster.csv

dataprovider.srvccCapabilityPropagation_subnetworkMaster.type=csv
dataprovider.srvccCapabilityPropagation_subnetworkMaster.location=srvccCapabilityPropagation_subnetworkMaster.csv

dataprovider.rimCapable_nodeMaster.type=csv
dataprovider.rimCapable_nodeMaster.location=rimCapable_nodeMaster.csv

dataprovider.rimCapable_subnetworkMaster.type=csv
dataprovider.rimCapable_subnetworkMaster.location=rimCapable_subnetworkMaster.csv

dataprovider.proxyToMasterPropagationSixthConflict.type=csv
dataprovider.proxyToMasterPropagationSixthConflict.location=proxyToMasterPropagationSixthConflict.csv

dataprovider.propagatingconflictsfromp2m.type=csv
dataprovider.propagatingconflictsfromp2m.location=propagatingconflicts_p2m.csv