dataprovider.mc.type=csv
dataprovider.mc.location=mc.csv

dataprovider.CppAvc.type=csv
dataprovider.CppAvc.location=sample_avcburst_params.csv

dataprovider.NewCppAvc.type=csv
dataprovider.NewCppAvc.location=sample_avcburst_params_new.csv

dataprovider.syncnode.type=csv
dataprovider.syncnode.location=node_sync.csv

dataprovider.disconnectnode.type=csv
dataprovider.disconnectnode.location=node_disconnect.csv

dataprovider.createMo.type=csv
dataprovider.createMo.location=createMo.csv

dataprovider.nodesynckpi.type=csv
dataprovider.nodesynckpi.location=node_sync_kpi.csv

dataprovider.setMo.type=csv
dataprovider.setMo.location=setMo.csv

dataprovider.stkpinodesync.type=csv
dataprovider.stkpinodesync.location=st_node_sync_kpi.csv

dataprovider.sequencedelta.type=csv
dataprovider.sequencedelta.location=sequence_delta.csv

dataprovider.intraUtranRelationKpi.type=csv
dataprovider.intraUtranRelationKpi.location=activate_1000_intraUtranrelations.csv

dataprovider.stintraUtranRelationKpi.type=csv
dataprovider.stintraUtranRelationKpi.location=st_activate_1000_intraUtranrelations.csv

dataprovider.nodeoverflow.type=csv
dataprovider.nodeoverflow.location=nodeoverflow.csv

dataprovider.x2event.type=csv
dataprovider.x2event.location=x2event.csv

dataprovider.neadRetryActivation.type=csv
dataprovider.neadRetryActivation.location=neadRetryActivation.csv

dataprovider.mixed_node.type=csv
dataprovider.mixed_node.location=mixed_node.csv

dataprovider.moscript_writeaccess.type=csv
dataprovider.moscript_writeaccess.location=moscript_writeaccess.csv

dataprovider.rds_node.type=csv
dataprovider.rds_node.location=rds_node.csv

dataprovider.cpp_version.type=csv
dataprovider.cpp_version.location=cpp_version.csv

dataprovider.netsim_cs.type=csv
dataprovider.netsim_cs.location=netsim_cs.csv

dataprovider.full_sync_kpi.type=csv
dataprovider.full_sync_kpi.location=full_sync_kpi.csv

dataprovider.deltasync.type=csv
dataprovider.deltasync.location=delta_sync.csv


dataprovider.deltasync_afit.type=csv
dataprovider.deltasync_afit.location=deltasync_afit.csv

dataprovider.Online_Offline_Simulation.type=csv
dataprovider.Online_Offline_Simulation.location=Online_Offline_Simulation.csv

dataprovider.extra_struct.type=csv
dataprovider.extra_struct.location=extra_struct.csv

dataprovider.licensesync.type=csv
dataprovider.licensesync.location=licensesync.csv

dataprovider.MixedModeEpicForMeContext.type=csv
dataprovider.MixedModeEpicForMeContext.location=MixedModeEpicForMeContext.csv

dataprovider.blackListAttributes.type=csv
dataprovider.blackListAttributes.location=blackListAttributes.csv

dataprovider.Offline_Simulation.type=csv
dataprovider.Offline_Simulation.location=offline_Simulation.csv


