<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<parent>
        <groupId>com.ericsson.oss.cms</groupId>
        <artifactId>cms-taf</artifactId>
        <version>1.0.494-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ERICTAFcmstaf_operator</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.oss.taf</groupId>
            <artifactId>HostConfigurator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.taf</groupId>
            <artifactId>CSHandler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.taf</groupId>
            <artifactId>SMHandler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.taf</groupId>
            <artifactId>CIFLogHandler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>ossrc-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>
